\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7681439}{48068179}
\pgfsyspdfmark {pgfid2}{6526379}{49606664}
\pgfsyspdfmark {pgfid3}{6526379}{49606664}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo de seguridad}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proporción de eventos inseguros por vehículo ($Prev_{insecure}$)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fórmula}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpretación}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Índice de siniestralidad ($I_{siniestralidad}$)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fórmula}{2}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6526379}{49606664}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretación}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de productividad}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ratio tiempo en ralentí}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fórmula}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables mapeadas}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6526379}{49606664}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeo de variables y disponibilidad en Base de Datos.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{4}{Mapeo de variables y disponibilidad en Base de Datos}{table.1}{}}
\gdef \@abspage@last{5}
