\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7681439}{48068179}
\pgfsyspdfmark {pgfid2}{6526379}{48301394}
\pgfsyspdfmark {pgfid3}{6526379}{48301394}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables mapeadas}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6526379}{48301394}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeo de variables y disponibilidad en Base de Datos.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Mapeo de variables y disponibilidad en Base de Datos}{table.1}{}}
\pgfsyspdfmark {pgfid5}{6526379}{48301394}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de seguridad}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proporción de eventos inseguros por vehículo ($\mathbf  {PR}_{\mathbf  {EVi}}$)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Índice de siniestralidad ($\mathbf  {I}_{\mathbf  {si}}$)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo de productividad}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Horas de operación del vehículo}{4}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{48301394}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ratio tiempo en ralentí}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo de disponibilidad operativa}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disponibilidad de flota}{5}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6526379}{48301394}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempo medio de inactividad}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivo de costos}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rendimiento de combustible}{6}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{7}
