\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo general}{2}{section.1}%
\contentsline {section}{\numberline {2}Variables mapeadas}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivo de seguridad}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proporción de eventos inseguros por vehículo ($\mathbf {PR}_{\mathbf {EVi}}$)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Índice de siniestralidad ($\mathbf {I}_{\mathbf {si}}$)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Objetivo de productividad}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Horas de operación del vehículo}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ratio tiempo en ralentí}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Objetivo de disponibilidad operativa}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Disponibilidad de flota}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiempo medio de inactividad}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Objetivo de costos}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rendimiento de combustible}{6}{subsection.6.1}%
